syncSource:
   replicaSet:
      hostAndPort: "mongod.search-community:27017"
      username: mongotUser
      passwordFile: /mongot-community/pwfile
      authSource: admin
      tls: false
      readPreference: primaryPreferred
storage:
   dataPath: "data/mongot"
server:
   grpc:
      address: "mongot.search-community:27028"
      tls:
         mode: "disabled"
metrics:
   enabled: true
   address: "mongot.search-community:9946"
healthCheck:
   address: "mongot.search-community:8080"
logging:
   verbosity: INFO
embedding:
   queryKeyFile: /etc/mongot/secrets/voyage-api-indexing-key 
   indexingKeyFile: /etc/mongot/secrets/voyage-api-query-key 
   providerEndpoint: https://ai.mongodb.com/v1/embeddings 
   isAutoEmbeddingViewWriter: true
